VITE_APPWRITE_PROJECT_ID = "68d984c90022bff5d32e"
VITE_APPWRITE_PROJECT_NAME = "Appwrite Project"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_COLLECTION_ID = "lost"
VITE_APPWRITE_DATABASE_ID = "68d9ea0f00161e6acf09"
        